# Android-Client

app/: build.gradle
app/src/androidTest/java/com/jeong_woochang/sunrinthon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeong_woochang/sunrinthon/: BaseActivity.kt  ContentActivity.java  FragmentPlay.kt  FragmentTip.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  SignActivity.kt  SignUpActivity.kt  SplashActivity.java  WriteActivity.java
app/src/main/java/com/jeong_woochang/sunrinthon/Adapter/: RecyclerAdapter.kt
app/src/main/java/com/jeong_woochang/sunrinthon/Retrofit/: API.java  Client.kt  Data.kt  FragmentC2C.kt  FragmentETC.java  FragmentGame.java  FragmentPlay.java  FragmentSport.java  FragmentTip.java  LocationRepo.java  MapFragment.kt  PlayData.java  PlayRecyclerAdapter.java  TabPagerAdapter.java  TipData.java  TipRecyclerAdapter.java  playRepo.java  snsRepo.java  tipRepo.java
app/src/main/res/anim/: frombottom.xml  fromleft.xml  fromright.xml  fromtop.xml
app/src/main/res/drawable/: round_effect.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_write.xml  fragment_c2c.xml  fragment_etc.xml  fragment_game.xml  fragment_map.xml  fragment_play.xml  fragment_sport.xml  fragment_tip.xml  item_c2c.xml  item_play.xml  item_tip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeong_woochang/sunrinthon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
